
#
# /etc/fstab
# Created by anaconda on Tue Aug  6 03:56:56 2024
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
/dev/mapper/cs-root     /                       xfs     defaults        0 0
UUID=988991d3-5441-4163-8403-3d557130cb37 /boot                   xfs     defaults        0 0
/dev/mapper/cs-home     /home                   xfs     defaults        0 0
/dev/mapper/cs-swap     none                    swap    defaults        0 0

#
# (1) Sfecific configuration
#
#UUID="db133f6f-dfcf-48cb-b366-939ded70bc73" /testmount   xfs   defaults 0 2
#/dev/sdb1   /testmount  xfs    defaults    0 2
#UUID="db133f6f-dfcf-48cb-b366-939ded70bc73"    /testmount  ext4    defaults    1 2
#
# (2) Oracle configuration
#
#UUID="3319b783-69c4-497d-a1dc-08b36664267c"    /oracle  xfs    defaults    0 2
#
# (3) LVM Configuration
#
#
#/dev/mapper/vg1-lv1    /lv1     ext4        defaults        0 2
#/dev/vg1/lv2           /lv2     ext4        defaults        0 2
#
#
#
#
#/dev/vg1/lv1       /lvm1   ext4    defaults    0 1
#/dev/vg1/lv2       /lvm2   ext4    defaults    0 1
#/dev/vg2/lv3       /lvm3   ext4    defaults    0 1
#/dev/vg2/lv4       /lvm4   ext4    defaults    0 1
#
#/dev/cs/swap2      none    swap   defaults   0 0
#
#
#
#

